ProxyPass /api/ http://api:5001/

<Location /download>
	Options +ExecCGI
	SetHandler cgi-script
</Location>

<Location /mdcs>
	Header set Cache-Control "no-cache, no-store, must-revalidate"
	Header set Pragma "no-cache"
	Header set Expires 0
</Location>
